DGTTest/bin/Debug/net7.0-windows/DGTTest.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {
      "DGTTest/1.0.0": {
        "dependencies": {
          "Prism.Wpf": "8.1.97"
        },
        "runtime": {
          "DGTTest.dll": {}
        }
      },
      "Microsoft.Xaml.Behaviors.Wpf/1.1.31": {
        "runtime": {
          "lib/net5.0-windows7.0/Microsoft.Xaml.Behaviors.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.31.10800"
          }
        }
      },
      "Prism.Core/8.1.97": {
        "runtime": {
          "lib/net5.0/Prism.dll": {
            "assemblyVersion": "8.1.97.5141",
            "fileVersion": "8.1.97.5141"
          }
        }
      },
      "Prism.Wpf/8.1.97": {
        "dependencies": {
          "Microsoft.Xaml.Behaviors.Wpf": "1.1.31",
          "Prism.Core": "8.1.97"
        },
        "runtime": {
          "lib/net5.0-windows7.0/Prism.Wpf.dll": {
            "assemblyVersion": "8.1.97.5141",
            "fileVersion": "8.1.97.5141"
          }
        }
      }
    }
  },
  "libraries": {
    "DGTTest/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Xaml.Behaviors.Wpf/1.1.31": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LZpuf82ACZWldmfMuv3CTUMDh3o0xo0uHUaybR5HgqVLDBJJ9RZLykplQ/bTJd0/VDt3EhD4iDgUgbdIUAM+Kg==",
      "path": "microsoft.xaml.behaviors.wpf/1.1.31",
      "hashPath": "microsoft.xaml.behaviors.wpf.1.1.31.nupkg.sha512"
    },
    "Prism.Core/8.1.97": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EP5zrvWddw3eSq25Y7hHnDYdmLZEC2Z/gMrvmHzUuLbitmA1UaS7wQUlSwNr9Km8lzJNCvytFnaGBEFukHgoHg==",
      "path": "prism.core/8.1.97",
      "hashPath": "prism.core.8.1.97.nupkg.sha512"
    },
    "Prism.Wpf/8.1.97": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZEa6S1mK35h8/blyb0uR0ed3wkpHtPdhB4eniXINJnTiJMWlGl/As6SVlFFdOPD+qsEdWNYV3xgyQD/ue5cvBA==",
      "path": "prism.wpf/8.1.97",
      "hashPath": "prism.wpf.8.1.97.nupkg.sha512"
    }
  }
}

DGTTest/bin/Debug/net7.0-windows/DGTTest.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {
      "DGTTest/1.0.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.3",
          "Prism.Wpf": "8.1.97"
        },
        "runtime": {
          "DGTTest.dll": {}
        }
      },
      "Microsoft.Xaml.Behaviors.Wpf/1.1.31": {
        "runtime": {
          "lib/net5.0-windows7.0/Microsoft.Xaml.Behaviors.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.31.10800"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "Prism.Core/8.1.97": {
        "runtime": {
          "lib/net5.0/Prism.dll": {
            "assemblyVersion": "8.1.97.5141",
            "fileVersion": "8.1.97.5141"
          }
        }
      },
      "Prism.Wpf/8.1.97": {
        "dependencies": {
          "Microsoft.Xaml.Behaviors.Wpf": "1.1.31",
          "Prism.Core": "8.1.97"
        },
        "runtime": {
          "lib/net5.0-windows7.0/Prism.Wpf.dll": {
            "assemblyVersion": "8.1.97.5141",
            "fileVersion": "8.1.97.5141"
          }
        }
      }
    }
  },
  "libraries": {
    "DGTTest/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Xaml.Behaviors.Wpf/1.1.31": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LZpuf82ACZWldmfMuv3CTUMDh3o0xo0uHUaybR5HgqVLDBJJ9RZLykplQ/bTJd0/VDt3EhD4iDgUgbdIUAM+Kg==",
      "path": "microsoft.xaml.behaviors.wpf/1.1.31",
      "hashPath": "microsoft.xaml.behaviors.wpf.1.1.31.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "Prism.Core/8.1.97": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EP5zrvWddw3eSq25Y7hHnDYdmLZEC2Z/gMrvmHzUuLbitmA1UaS7wQUlSwNr9Km8lzJNCvytFnaGBEFukHgoHg==",
      "path": "prism.core/8.1.97",
      "hashPath": "prism.core.8.1.97.nupkg.sha512"
    },
    "Prism.Wpf/8.1.97": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZEa6S1mK35h8/blyb0uR0ed3wkpHtPdhB4eniXINJnTiJMWlGl/As6SVlFFdOPD+qsEdWNYV3xgyQD/ue5cvBA==",
      "path": "prism.wpf/8.1.97",
      "hashPath": "prism.wpf.8.1.97.nupkg.sha512"
    }
  }
}

DGTTest/bin/Debug/net7.0-windows/DGTTest.deps.json (diff)
@@ -8,6 +8,7 @@
     ".NETCoreApp,Version=v7.0": {
       "DGTTest/1.0.0": {
         "dependencies": {
+          "Newtonsoft.Json": "13.0.3",
           "Prism.Wpf": "8.1.97"
         },
         "runtime": {
@@ -19,6 +20,14 @@
           "lib/net5.0-windows7.0/Microsoft.Xaml.Behaviors.dll": {
             "assemblyVersion": "1.1.0.0",
             "fileVersion": "1.1.31.10800"
+          }
+        }
+      },
+      "Newtonsoft.Json/13.0.3": {
+        "runtime": {
+          "lib/net6.0/Newtonsoft.Json.dll": {
+            "assemblyVersion": "13.0.0.0",
+            "fileVersion": "13.0.3.27908"
           }
         }
       },
@@ -56,6 +65,13 @@
       "sha512": "sha512-LZpuf82ACZWldmfMuv3CTUMDh3o0xo0uHUaybR5HgqVLDBJJ9RZLykplQ/bTJd0/VDt3EhD4iDgUgbdIUAM+Kg==",
       "path": "microsoft.xaml.behaviors.wpf/1.1.31",
       "hashPath": "microsoft.xaml.behaviors.wpf.1.1.31.nupkg.sha512"
+    },
+    "Newtonsoft.Json/13.0.3": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
+      "path": "newtonsoft.json/13.0.3",
+      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
     },
     "Prism.Core/8.1.97": {
       "type": "package",
